{
  "name": "root",
  "type": "module",
  "private": true,
  "scripts": {
    "check-component": "astro --root packages/astro-toc check",
    "format": "prettier -w **/*.{astro,js,mjs,ts}",
    "launch-demo": "pnpm --filter demo dev",
    "lint": "lint-staged",
    "prepare": "husky || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "withastro",
    "astro-component",
    "ui",
    "toc",
    "table of contents"
  ],
  "author": "Tom Theisel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/theisel/astro-toc.git"
  },
  "bugs": {
    "url": "https://github.com/theisel/astro-toc/issues"
  },
  "homepage": "https://github.com/theisel/astro-toc#readme",
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@changesets/cli": "^2.29.2",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "astro": "^5.7.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=22.0.0",
    "pnpm": ">=10.9.0"
  },
  "packageManager": "pnpm@10.9.0"
}
